# payments-batch

./: .gitignore  Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml  payments-batch.sln
.github/workflows/: ci.yml  deploy-azure-container-apps.yml
docs/: design.md
postman/: Payments Batch Processing.postman_collection.json  local.postman_environment.json
src/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.json
src/Payments.Api/Contracts/: CreateBatchRequest.cs  CreatePaymentRequest.cs
src/Payments.Api/Controllers/: BatchesController.cs  PaymentsController.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Application/: Payments.Application.csproj
src/Payments.Application/Commands/: CreateBatchCommand.cs  SubmitBatchCommand.cs
src/Payments.Application/Queries/: BatchDtos.cs
src/Payments.Application/Services/: Interfaces.cs
src/Payments.Domain/Entities/: Batch.cs  IdempotencyRecord.cs  Payment.cs  PaymentAuditEvent.cs
src/Payments.Domain/Enums/: BatchStatus.cs  PaymentStatus.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj  Services.cs
src/Payments.Infrastructure/Adapters/: FakeBankAdapter.cs  FakeBankOptions.cs  IFakeBankAdapter.cs
src/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Payments.Infrastructure/Processing/: PaymentProcessor.cs  ProcessingOptions.cs
src/Payments.Worker/: Payments.Worker.csproj  Program.cs  appsettings.json
src/Payments.Worker/Services/: PaymentWorkerService.cs
tests/Payments.Domain.Tests/: BatchTests.cs  PaymentTests.cs  Payments.Domain.Tests.csproj
tests/Payments.IntegrationTests/: BatchesApiTests.cs  Payments.IntegrationTests.csproj
tests/Payments.LoadTests/: Payments.LoadTests.csproj  Program.cs
